<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>QESolver.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;p91&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">p91</a> &gt; <span class="el_source">QESolver.java</span></div><h1>QESolver.java</h1><pre class="source lang-java linenums">package p91;

public class QESolver {
    private double a, b, c;
    
<span class="fc" id="L15">    public QESolver(double a, double b, double c) {</span>
<span class="fc bfc" id="L16" title="All 2 branches covered.">        if (a == 0)</span>
<span class="fc" id="L17">            throw new IllegalArgumentException(&quot;This is not a quadratic equation.&quot;);</span>
        
<span class="fc" id="L19">        this.a = a;</span>
<span class="fc" id="L20">        this.b = b;</span>
<span class="fc" id="L21">        this.c = c;</span>
<span class="fc" id="L22">    }</span>
    
    public double getDelta() {
<span class="fc" id="L25">        return b*b - 4*a*c;</span>
    }
    
    public int noOfRoots() {
<span class="fc" id="L29">        double delta = getDelta();</span>
<span class="fc bfc" id="L30" title="All 4 branches covered.">        return delta &lt; 0 ? 0 : delta == 0 ? 1 : 2;</span>
    }
    
    public double[] getRoots() {
<span class="fc" id="L34">        int noRoots = noOfRoots();</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">        if (noRoots == 0) return null;</span>
        
<span class="fc" id="L37">        double ddelta = Math.sqrt(getDelta());</span>
        
<span class="fc bfc" id="L39" title="All 2 branches covered.">        if (noRoots == 1)</span>
<span class="fc" id="L40">            return new double[] {(-b)/(2*a)};</span>
        else
<span class="fc" id="L42">            return new double[] {(-b-ddelta)/(2*a), (-b+ddelta)/(2*a)};</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>