<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>FaceBook.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;kolekcje2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">kolekcje2</a> &gt; <span class="el_source">FaceBook.java</span></div><h1>FaceBook.java</h1><pre class="source lang-java linenums">package kolekcje2;

import java.util.*;

public class FaceBook {

    private final List&lt;Person&gt; contacts;
    private String id;

<span class="fc" id="L10">    public FaceBook(String id) {</span>
<span class="fc" id="L11">        this.id = id;</span>
<span class="fc" id="L12">        contacts = new ArrayList();</span>
<span class="fc" id="L13">    }</span>

<span class="fc" id="L15">    public FaceBook(String id, ArrayList contacts) {</span>
<span class="fc" id="L16">        this.id = id;</span>
<span class="fc" id="L17">        this.contacts = contacts;</span>
<span class="fc" id="L18">    }</span>

    public String getId() {
<span class="nc" id="L21">        return id;</span>
    }

    public void setId(String id) {
<span class="nc" id="L25">        this.id = id;</span>
<span class="nc" id="L26">    }</span>

    public List&lt;Person&gt; getContacts() {
<span class="fc" id="L29">        return contacts;</span>
    }

    public boolean contains(Person p) {
<span class="fc" id="L33">        return contacts.contains(p);</span>
    }

    public void add(Person p) {
<span class="fc bfc" id="L37" title="All 2 branches covered.">        if (!contains(p)) {</span>
<span class="fc" id="L38">            contacts.add(p);</span>
        }
<span class="fc" id="L40">    }</span>
    
    public boolean remove(Person p) {
<span class="fc" id="L43">        return contacts.remove(p);</span>
    }

    public ArrayList&lt;Person&gt; find(String name, String surname, String phone) {
<span class="fc" id="L47">        ArrayList&lt;Person&gt; results = new ArrayList();</span>

        //imperative version :)
<span class="fc bfc" id="L50" title="All 2 branches covered.">        for (Person p : contacts) {</span>
<span class="fc bfc" id="L51" title="All 6 branches covered.">            if ((name == null || p.getName().equals(name))</span>
<span class="fc bfc" id="L52" title="All 4 branches covered.">                    &amp;&amp; (surname == null || p.getSurname().equals(surname))</span>
<span class="fc bfc" id="L53" title="All 2 branches covered.">                    &amp;&amp; (phone == null || p.getPhone().equals(phone))) {</span>
<span class="fc" id="L54">                results.add(p);</span>
            }
<span class="fc" id="L56">        }</span>
<span class="fc" id="L57">        return results;</span>
    }

    public void sort() {
<span class="fc" id="L61">        Collections.sort(contacts);</span>
<span class="fc" id="L62">    }</span>

    public void clear() {
<span class="fc" id="L65">        contacts.clear();</span>
<span class="fc" id="L66">    }</span>
    
    public void debugContacts() {
<span class="fc" id="L69">        System.out.println(&quot;--&gt; Book &quot;+id);</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">        for(Person p: contacts) {</span>
<span class="fc" id="L71">            System.out.println(&quot;-&gt; &quot;+p.getName()+&quot; &quot;+p.getSurname()+&quot; (&quot;+p.getPhone()+&quot;)&quot;);</span>
<span class="fc" id="L72">        }</span>
<span class="fc" id="L73">        System.out.println(&quot;&quot;);</span>
<span class="fc" id="L74">    }</span>
  
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>