<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>MainForm.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;kolekcje2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">kolekcje2</a> &gt; <span class="el_source">MainForm.java</span></div><h1>MainForm.java</h1><pre class="source lang-java linenums">package kolekcje2;

import java.util.List;
import javax.swing.DefaultListModel;

public class MainForm extends javax.swing.JFrame {
    private FaceBook book;

    /**
     * Creates new form MainForm
     */
<span class="nc" id="L12">    public MainForm() {</span>
<span class="nc" id="L13">        book = new FaceBook(&quot;gui&quot;);</span>
        
<span class="nc" id="L15">        Person zdzisiek = new Person(&quot;Zdzisław&quot;, &quot;Wodecki&quot;, &quot;0700700700&quot;);</span>
<span class="nc" id="L16">        Person hipek = new Person(&quot;Hipolit&quot;, &quot;Popielny&quot;, &quot;0606060606&quot;);</span>
<span class="nc" id="L17">        Person hipek2 = new Person(&quot;Hipolit&quot;, &quot;Przedkościelny&quot;, &quot;666696969&quot;);</span>

<span class="nc" id="L19">        book.add(hipek);</span>
<span class="nc" id="L20">        book.add(zdzisiek);</span>
<span class="nc" id="L21">        book.add(hipek2);</span>
        
<span class="nc" id="L23">        initComponents();</span>
        
<span class="nc" id="L25">        refreshList();</span>
<span class="nc" id="L26">    }</span>

    private void refreshList() {
<span class="nc" id="L29">        List&lt;Person&gt; contacts = book.getContacts();</span>
<span class="nc" id="L30">        Person[] array = contacts.toArray(new Person[contacts.size()]);</span>
<span class="nc" id="L31">        contactList.setListData(array);</span>
<span class="nc" id="L32">    }</span>
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    // &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
    private void initComponents() {

<span class="nc" id="L42">        newLabel = new javax.swing.JLabel();</span>
<span class="nc" id="L43">        nameField = new javax.swing.JTextField();</span>
<span class="nc" id="L44">        surnameField = new javax.swing.JTextField();</span>
<span class="nc" id="L45">        phoneField = new javax.swing.JTextField();</span>
<span class="nc" id="L46">        addContact = new javax.swing.JButton();</span>
<span class="nc" id="L47">        deleteSelected = new javax.swing.JButton();</span>
<span class="nc" id="L48">        scrollPane = new javax.swing.JScrollPane();</span>
<span class="nc" id="L49">        contactList = new javax.swing.JList&lt;Person&gt;();</span>
<span class="nc" id="L50">        sortButton = new javax.swing.JButton();</span>

<span class="nc" id="L52">        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);</span>
<span class="nc" id="L53">        setTitle(&quot;Książka adresowa&quot;);</span>

<span class="nc" id="L55">        newLabel.setText(&quot;Dodaj kontakt:&quot;);</span>

<span class="nc" id="L57">        nameField.setText(&quot;Imię&quot;);</span>

<span class="nc" id="L59">        surnameField.setText(&quot;Nazwisko&quot;);</span>
<span class="nc" id="L60">        surnameField.setToolTipText(&quot;&quot;);</span>

<span class="nc" id="L62">        phoneField.setText(&quot;Nr. telefonu&quot;);</span>

<span class="nc" id="L64">        addContact.setText(&quot;Dodaj&quot;);</span>
<span class="nc" id="L65">        addContact.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L67">                addContactActionPerformed(evt);</span>
<span class="nc" id="L68">            }</span>
        });

<span class="nc" id="L71">        deleteSelected.setText(&quot;Usuń zaznaczony kontakt&quot;);</span>
<span class="nc" id="L72">        deleteSelected.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L74">                deleteSelectedActionPerformed(evt);</span>
<span class="nc" id="L75">            }</span>
        });

<span class="nc" id="L78">        contactList.setModel(new DefaultListModel&lt;Person&gt;());</span>
<span class="nc" id="L79">        contactList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);</span>
<span class="nc" id="L80">        scrollPane.setViewportView(contactList);</span>

<span class="nc" id="L82">        sortButton.setText(&quot;Sortuj&quot;);</span>
<span class="nc" id="L83">        sortButton.addActionListener(new java.awt.event.ActionListener() {</span>
            public void actionPerformed(java.awt.event.ActionEvent evt) {
<span class="nc" id="L85">                sortButtonActionPerformed(evt);</span>
<span class="nc" id="L86">            }</span>
        });

<span class="nc" id="L89">        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());</span>
<span class="nc" id="L90">        getContentPane().setLayout(layout);</span>
<span class="nc" id="L91">        layout.setHorizontalGroup(</span>
<span class="nc" id="L92">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L93">            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L94">                .addContainerGap()</span>
<span class="nc" id="L95">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L96">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L97">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L98">                            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L99">                                .addComponent(nameField)</span>
<span class="nc" id="L100">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L101">                                .addComponent(surnameField))</span>
<span class="nc" id="L102">                            .addComponent(phoneField)</span>
<span class="nc" id="L103">                            .addComponent(addContact, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))</span>
<span class="nc" id="L104">                        .addContainerGap())</span>
<span class="nc" id="L105">                    .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L106">                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)</span>
<span class="nc" id="L107">                            .addComponent(newLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)</span>
<span class="nc" id="L108">                            .addGroup(layout.createSequentialGroup()</span>
<span class="nc" id="L109">                                .addComponent(deleteSelected)</span>
<span class="nc" id="L110">                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L111">                                .addComponent(sortButton))</span>
<span class="nc" id="L112">                            .addComponent(scrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 375, Short.MAX_VALUE))</span>
<span class="nc" id="L113">                        .addGap(0, 12, Short.MAX_VALUE))))</span>
        );
<span class="nc" id="L115">        layout.setVerticalGroup(</span>
<span class="nc" id="L116">            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)</span>
<span class="nc" id="L117">            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()</span>
<span class="nc" id="L118">                .addGap(11, 11, 11)</span>
<span class="nc" id="L119">                .addComponent(scrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L120">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L121">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L122">                    .addComponent(deleteSelected)</span>
<span class="nc" id="L123">                    .addComponent(sortButton))</span>
<span class="nc" id="L124">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)</span>
<span class="nc" id="L125">                .addComponent(newLabel)</span>
<span class="nc" id="L126">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L127">                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)</span>
<span class="nc" id="L128">                    .addComponent(nameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L129">                    .addComponent(surnameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))</span>
<span class="nc" id="L130">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)</span>
<span class="nc" id="L131">                .addComponent(phoneField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)</span>
<span class="nc" id="L132">                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)</span>
<span class="nc" id="L133">                .addComponent(addContact)</span>
<span class="nc" id="L134">                .addContainerGap())</span>
        );

<span class="nc" id="L137">        pack();</span>
<span class="nc" id="L138">    }// &lt;/editor-fold&gt;//GEN-END:initComponents</span>

    private void deleteSelectedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteSelectedActionPerformed
<span class="nc" id="L141">        Person toRemove = contactList.getSelectedValue();</span>
<span class="nc" id="L142">        book.remove(toRemove);</span>
<span class="nc" id="L143">        refreshList();</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">        nameField.setText(toRemove.getName() != null ? toRemove.getName() : &quot;&quot;);</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">        surnameField.setText(toRemove.getSurname() != null ? toRemove.getSurname() : &quot;&quot;);</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">        phoneField.setText(toRemove.getPhone() != null ? toRemove.getPhone() : &quot;&quot;);</span>
<span class="nc" id="L147">    }//GEN-LAST:event_deleteSelectedActionPerformed</span>

    private void sortButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sortButtonActionPerformed
<span class="nc" id="L150">        book.sort();</span>
<span class="nc" id="L151">        refreshList();</span>
<span class="nc" id="L152">    }//GEN-LAST:event_sortButtonActionPerformed</span>

    private void addContactActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addContactActionPerformed
<span class="nc" id="L155">        Person newPerson = new Person(nameField.getText(), surnameField.getText(), phoneField.getText());</span>
<span class="nc" id="L156">        book.add(newPerson);</span>
<span class="nc" id="L157">        refreshList();</span>
<span class="nc" id="L158">    }//GEN-LAST:event_addContactActionPerformed</span>

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /* Create and display the form */
<span class="nc" id="L166">        java.awt.EventQueue.invokeLater(new Runnable() {</span>
            public void run() {
<span class="nc" id="L168">                new MainForm().setVisible(true);</span>
<span class="nc" id="L169">            }</span>
        });
<span class="nc" id="L171">    }</span>

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addContact;
    private javax.swing.JList&lt;Person&gt; contactList;
    private javax.swing.JButton deleteSelected;
    private javax.swing.JTextField nameField;
    private javax.swing.JLabel newLabel;
    private javax.swing.JTextField phoneField;
    private javax.swing.JScrollPane scrollPane;
    private javax.swing.JButton sortButton;
    private javax.swing.JTextField surnameField;
    // End of variables declaration//GEN-END:variables
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>