<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>Person.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;kolekcje2&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">kolekcje2</a> &gt; <span class="el_source">Person.java</span></div><h1>Person.java</h1><pre class="source lang-java linenums">package kolekcje2;

import java.util.Objects;

public class Person implements Comparable {

    private String name;
    private String surname;
    private String phone;

<span class="fc" id="L11">    public Person(String name, String surname, String phone) {</span>
<span class="fc" id="L12">        setName(name);</span>
<span class="fc" id="L13">        this.surname = surname;</span>
<span class="fc" id="L14">        this.phone = phone;</span>
<span class="fc" id="L15">    }</span>

    public String getName() {
<span class="fc" id="L18">        return name;</span>
    }

    public void setName(String name) {
<span class="fc bfc" id="L22" title="All 2 branches covered.">        if (name == null) {</span>
<span class="fc" id="L23">            throw new IllegalArgumentException();</span>
        }

<span class="fc" id="L26">        this.name = name;</span>
<span class="fc" id="L27">    }</span>

    public String getSurname() {
<span class="fc" id="L30">        return surname;</span>
    }

    public void setSurname(String surname) {
<span class="nc" id="L34">        this.surname = surname;</span>
<span class="nc" id="L35">    }</span>

    public String getPhone() {
<span class="fc" id="L38">        return phone;</span>
    }

    public String getDisplay() {
<span class="fc bfc" id="L42" title="All 2 branches covered.">        return this.name + (this.surname != null ? &quot; &quot; + this.surname : &quot;&quot;);</span>
    }

    public void setPhone(String phone) {
<span class="nc" id="L46">        this.phone = phone;</span>
<span class="nc" id="L47">    }</span>

    @Override
    public int compareTo(Object t) {
<span class="fc" id="L51">        Person p = (Person) t;</span>

<span class="fc bfc" id="L53" title="All 2 branches covered.">        String c1 = this.surname != null ? this.surname : this.name;</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">        String c2 = p.surname != null ? p.surname : p.name;</span>

<span class="fc" id="L56">        int compare = c1.compareTo(c2);</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">        if (compare == 0) {</span>
<span class="fc" id="L58">            compare = this.name.compareTo(p.name);</span>
        }

<span class="fc" id="L61">        return compare;</span>
    }

    @Override
    public String toString() {
<span class="nc bnc" id="L66" title="All 4 branches missed.">        return name + (surname != null ? &quot; &quot; + surname : &quot;&quot;) + (phone != null ? &quot; (&quot; + phone + &quot;)&quot;: &quot;&quot;);</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L71">        int hash = 5;</span>
<span class="fc" id="L72">        hash = 97 * hash + Objects.hashCode(this.name);</span>
<span class="fc" id="L73">        hash = 97 * hash + Objects.hashCode(this.surname);</span>
<span class="fc" id="L74">        hash = 97 * hash + Objects.hashCode(this.phone);</span>
<span class="fc" id="L75">        return hash;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="fc bfc" id="L80" title="All 2 branches covered.">        if (obj == null) {</span>
<span class="fc" id="L81">            return false;</span>
        }
<span class="fc bfc" id="L83" title="All 2 branches covered.">        if (getClass() != obj.getClass()) {</span>
<span class="fc" id="L84">            return false;</span>
        }
<span class="fc" id="L86">        final Person other = (Person) obj;</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">        if (!Objects.equals(this.name, other.name)) {</span>
<span class="fc" id="L88">            return false;</span>
        }
<span class="fc bfc" id="L90" title="All 2 branches covered.">        if (!Objects.equals(this.surname, other.surname)) {</span>
<span class="fc" id="L91">            return false;</span>
        }
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">        if (!Objects.equals(this.phone, other.phone)) {</span>
<span class="nc" id="L94">            return false;</span>
        }
<span class="fc" id="L96">        return true;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.5.201505241946</span></div></body></html>